# BasicJavaApi

./: README.md  logback.xml  pom.xml
src/main/java/api/: Application.java  ApplicationSecurityConfig.java  JacksonConfig.java  TomcatConfig.java
src/main/java/api/business/: Service.java  ServiceImpl.java
src/main/java/api/business/model/: Model.java  Response.java
src/main/java/api/common/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/api/common/utils/: DateUtils.java  NumberUtils.java  StringUtils.java
src/main/java/api/integration/: DAO.java  DAOImpl.java
src/main/java/api/presentation/: LoggingResponseEntityExceptionHandler.java
src/main/java/api/presentation/controller/: Controller.java
src/main/resources/: application.yaml
src/test/java/api/: APISuite.java
src/test/java/api/common/utils/: DateUtilsTest.java
src/test/java/api/presentation/controller/: ControllerTest.java
src/test/resources/: application-integration.yaml
